spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Practice;selectMethod=cursor;sendTimeAsDateTime=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=cdunn
spring.datasource.password=number1

spring.redis.host=localhost
spring.redis.port=6379

ddl.fileName=schema-mssql.sql
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

