-source
1.8
-target
1.8
-d
C:\\Users\\cliff\\dev\\project\\root\\boot\\build\\classes\\main
-g
-sourcepath
C:\\Users\\cliff\\dev\\project\\root\\boot\\build\\tmp\\compileJava\\emptySourcePathRef
-classpath
C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\commons-collections\\commons-collections\\3.2.2\\8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5\\commons-collections-3.2.2.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\commons-beanutils\\commons-beanutils\\1.9.2\\7a87d845ad3a155297e8f67d9008f4c1e5656b71\\commons-beanutils-1.9.2.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\commons-dbcp\\commons-dbcp\\1.4\\30be73c965cc990b153a100aaaaafcf239f82d39\\commons-dbcp-1.4.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\commons-pool\\commons-pool\\1.6\\4572d589699f09d866a226a14b7f4323c6d8f040\\commons-pool-1.6.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.4\\b1b6ea3b7e4aa4f492509a4952029cd8e48019ad\\commons-io-2.4.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\jakarta-regexp\\jakarta-regexp\\1.4\\ea514a179ac1dd7e81c7e6594468b9b9910d298\\jakarta-regexp-1.4.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\oro\\oro\\2.0.8\\5592374f834645c4ae250f4c9fbb314c9369d698\\oro-2.0.8.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\javax.mail\\mail\\1.4.7\\9add058589d5d85adeb625859bf2c5eeaaedf12d\\mail-1.4.7.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-web\\1.5.2.RELEASE\\27f29876980c079b46be16b759eafe92720f3338\\spring-boot-starter-web-1.5.2.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-autoconfigure\\1.5.2.RELEASE\\8a9b8c747bc2c86eefde10330cb2984541bcb9d1\\spring-boot-autoconfigure-1.5.2.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework\\spring-orm\\4.3.7.RELEASE\\d9b193994609086ea1f067af07e0af5f53303d92\\spring-orm-4.3.7.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework.security\\spring-security-config\\4.1.4.RELEASE\\cdbe774537be58d3d7ca0662619bf9f57b5c8209\\spring-security-config-4.1.4.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework.security\\spring-security-web\\4.1.4.RELEASE\\f3560a3e82a910b8005f28552e4cb0660ce50b26\\spring-security-web-4.1.4.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework\\spring-context-support\\4.3.7.RELEASE\\7e48f8daf207c06cf0229889a456073832359742\\spring-context-support-4.3.7.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework\\spring-aspects\\4.3.7.RELEASE\\fa0671826a42f6bac5145ffbc78075493dcb4e8b\\spring-aspects-4.3.7.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework\\springloaded\\1.2.7.RELEASE\\36be57f1a306cec1185b0276960fbe95dee08bf\\springloaded-1.2.7.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.hibernate\\hibernate-entitymanager\\5.0.12.Final\\302a526f5058290e9cbd719a5caf9f248d344719\\hibernate-entitymanager-5.0.12.Final.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.hibernate\\hibernate-validator\\5.3.4.Final\\2f6c8c0b646afe18e3ad205726729d3c4a85fe2e\\hibernate-validator-5.3.4.Final.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.hibernate\\hibernate-c3p0\\5.0.12.Final\\2ae30d3a8f4f704f8fe7cb7a6e0a5fe5da95b781\\hibernate-c3p0-5.0.12.Final.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\javax.el\\javax.el-api\\3.0.0\\60a59edc89f93d57541da31ee1c83428ab1cdcb3\\javax.el-api-3.0.0.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\com.querydsl\\querydsl-apt\\4.1.4\\51e33839a6b124d975bb0e7f909652024eed9f3a\\querydsl-apt-4.1.4.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\com.querydsl\\querydsl-jpa\\4.1.4\\b5f7d287efb716f1a9f9b102cab933c0202e119d\\querydsl-jpa-4.1.4.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\javax.servlet\\javax.servlet-api\\3.1.0\\3cd63d075497751784b2fa84be59432f4905bf7c\\javax.servlet-api-3.1.0.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\javax.servlet\\jstl\\1.2\\74aca283cd4f4b4f3e425f5820cda58f44409547\\jstl-1.2.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\junit\\junit\\4.12\\2973d150c0dc1fefe998f834810d68f278ea58ec\\junit-4.12.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.dbunit\\dbunit\\2.5.2\\80b5acbbcb14366ee69bd2800f9fad59634761a5\\dbunit-2.5.2.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\com.jayway.jsonpath\\json-path\\2.2.0\\22290d17944bd239fabf5ac69005a60a7ecbbbcb\\json-path-2.2.0.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\com.github.springtestdbunit\\spring-test-dbunit\\1.3.0\\596cab1e9016443d9ea9ffbc0692f4106f54c37d\\spring-test-dbunit-1.3.0.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-test\\1.5.2.RELEASE\\d1d42ca043ea8b25cdf0ac8a2108ee924bfae707\\spring-boot-starter-test-1.5.2.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\javax.activation\\activation\\1.1\\e6cb541461c2834bdea3eb920f1884d1eb508b50\\activation-1.1.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter\\1.5.2.RELEASE\\c72938c86ed3beadb385f29bc2954c8ca3aa47ab\\spring-boot-starter-1.5.2.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-tomcat\\1.5.2.RELEASE\\354320ef371fc4fc126d1bb8564cd73085a48823\\spring-boot-starter-tomcat-1.5.2.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.8.7\\6c3257ef458ac58a8da69a6dca3d2a15286d88c8\\jackson-databind-2.8.7.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework\\spring-web\\4.3.7.RELEASE\\7b69fc68cdb74c1c92f72905af6995696fcb56aa\\spring-web-4.3.7.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework\\spring-webmvc\\4.3.7.RELEASE\\d25b11a605589f176e3ecf1dcae62a991a18b377\\spring-webmvc-4.3.7.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot\\1.5.2.RELEASE\\46bb5d8c9ab5d3ef9e158ca5906ee7d3569befc1\\spring-boot-1.5.2.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework\\spring-beans\\4.3.7.RELEASE\\2de9f59f3202965438f3a02057d6ad8274636044\\spring-beans-4.3.7.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework\\spring-core\\4.3.7.RELEASE\\54fa2db94cc7222edc90ec71354e47cd1dc07f7b\\spring-core-4.3.7.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework\\spring-jdbc\\4.3.7.RELEASE\\305c8db0f9552948aec093528cd01393cc98a646\\spring-jdbc-4.3.7.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework\\spring-tx\\4.3.7.RELEASE\\b761cc783e49b5aa998ac63a721495a9f0f69f9c\\spring-tx-4.3.7.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\aopalliance\\aopalliance\\1.0\\235ba8b489512805ac13a8f9ea77a1ca5ebe3e8\\aopalliance-1.0.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework.security\\spring-security-core\\4.1.4.RELEASE\\382ca3b438f686c664c539a72cc6a2c81f8592fa\\spring-security-core-4.1.4.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.aspectj\\aspectjweaver\\1.8.9\\db28774f477f07220eac18d5ec9c4e01f48589d7\\aspectjweaver-1.8.9.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.jboss.logging\\jboss-logging\\3.3.0.Final\\3616bb87707910296e2c195dc016287080bba5af\\jboss-logging-3.3.0.Final.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.hibernate\\hibernate-core\\5.0.12.Final\\e58bf1c660e6706d8e2cbb53bae110f574366102\\hibernate-core-5.0.12.Final.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\dom4j\\dom4j\\1.6.1\\5d3ccc056b6f056dbf0dddfdf43894b9065a8f94\\dom4j-1.6.1.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.hibernate.common\\hibernate-commons-annotations\\5.0.1.Final\\71e1cff3fcb20d3b3af4f3363c3ddb24d33c6879\\hibernate-commons-annotations-5.0.1.Final.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.hibernate.javax.persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\5e731d961297e5a07290bfaf3db1fbc8bbbf405a\\hibernate-jpa-2.1-api-1.0.0.Final.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.apache.geronimo.specs\\geronimo-jta_1.1_spec\\1.1.1\\aabab3165b8ea936b9360abbf448459c0d04a5a4\\geronimo-jta_1.1_spec-1.1.1.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\javax.validation\\validation-api\\1.1.0.Final\\8613ae82954779d518631e05daa73a6a954817d5\\validation-api-1.1.0.Final.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\com.fasterxml\\classmate\\1.3.1\\2ad2fd09dcf5607ca96f8ef432096a96986c40a\\classmate-1.3.1.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\com.mchange\\c3p0\\0.9.2.1\\11b29ccb286d34eb804b7f6a3786809c9bd2e1b7\\c3p0-0.9.2.1.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\com.querydsl\\querydsl-codegen\\4.1.4\\e67a1c8822a501bfeb174922246e430a7ccd6780\\querydsl-codegen-4.1.4.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\javax.jdo\\jdo-api\\3.0.1\\58e7a538e020b73871e232eeb064835fd98a492\\jdo-api-3.0.1.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\com.querydsl\\querydsl-core\\4.1.4\\5a5c4064169db7d56f63edd81f64de00d3add197\\querydsl-core-4.1.4.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi-ooxml\\3.11\\e87975291fbb65888468b09fda2cf00e2996c2a0\\poi-ooxml-3.11.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\net.minidev\\json-smart\\2.2.1\\5b9e5df7a62d1279b70dc882b041d249c4f0b002\\json-smart-2.2.1.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-test\\1.5.2.RELEASE\\7dcdee8bc720b379d6072c742e2a48ccbb00aa09\\spring-boot-test-1.5.2.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-test-autoconfigure\\1.5.2.RELEASE\\5fb69965871626aea437c0d676d3be6186d2415d\\spring-boot-test-autoconfigure-1.5.2.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.assertj\\assertj-core\\2.6.0\\b532c3fc4f66bcfee4989a3514f1cd56203a33ad\\assertj-core-2.6.0.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.mockito\\mockito-core\\1.10.19\\e8546f5bef4e061d8dd73895b4e8f40e3fe6effe\\mockito-core-1.10.19.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-library\\1.3\\4785a3c21320980282f9f33d0d1264a69040538f\\hamcrest-library-1.3.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.skyscreamer\\jsonassert\\1.4.0\\9cdbb373a06f6513e51e8c545ee6a5e981463edb\\jsonassert-1.4.0.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework\\spring-test\\4.3.7.RELEASE\\480fc4673b53daa1993eb1940711828ebf35807b\\spring-test-4.3.7.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-starter-logging\\1.5.2.RELEASE\\32210889e1f9bb09ac134b9f43a117ed62f0bed2\\spring-boot-starter-logging-1.5.2.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.17\\7a27ea250c5130b2922b86dea63cbb1cc10a660c\\snakeyaml-1.17.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-core\\8.5.11\\72761f51fc7cef3ee19d4aafc7adc605df9f611f\\tomcat-embed-core-8.5.11.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-el\\8.5.11\\60253815b897166903bf5ec41219c5bb15333a69\\tomcat-embed-el-8.5.11.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-websocket\\8.5.11\\dfa65e7857d46630761c0571758a56f7cbd1e9ba\\tomcat-embed-websocket-8.5.11.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.8.0\\45b426f7796b741035581a176744d91090e2e6fb\\jackson-annotations-2.8.0.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.8.7\\8b46f39c78476fb848c81a49fa807a9e9506dddd\\jackson-core-2.8.7.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\antlr\\antlr\\2.7.7\\83cd2cd674a217ade95a4bb83a8a14f351f48bd0\\antlr-2.7.7.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.jboss\\jandex\\2.0.0.Final\\3e899258936f94649c777193e1be846387ed54b3\\jandex-2.0.0.Final.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\xml-apis\\xml-apis\\1.0.b2\\3136ca936f64c9d68529f048c2618bd356bf85c9\\xml-apis-1.0.b2.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\com.mchange\\mchange-commons-java\\0.2.3.4\\5eb5a801d96f65912bcf418a831fa23c663b029b\\mchange-commons-java-0.2.3.4.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\com.mysema.codegen\\codegen\\0.6.8\\a94cea356af04d10e89f04f38ce746f1d5ac8359\\codegen-0.6.8.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\javax.inject\\javax.inject\\1\\6975da39a7040257bd51d21a231b76c915872d38\\javax.inject-1.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.reflections\\reflections\\0.9.9\\296d8adb2f22a38025f44b45cac89835ff0bbaf\\reflections-0.9.9.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\javax.transaction\\jta\\1.1\\2ca09f0b36ca7d71b762e14ea2ff09d5eac57558\\jta-1.1.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\18.0\\cce0823396aa693798f8882e64213b1772032b09\\guava-18.0.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\1.3.9\\40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf\\jsr305-1.3.9.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\com.mysema.commons\\mysema-commons-lang\\0.2.4\\d09c8489d54251a6c22fbce804bdd4a070557317\\mysema-commons-lang-0.2.4.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\com.infradna.tool\\bridge-method-annotation\\1.13\\18cdce50cde6f54ee5390d0907384f72183ff0fe\\bridge-method-annotation-1.13.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi\\3.11\\51058d9db469437a5ed0aa508e7de8937019e1d9\\poi-3.11.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi-ooxml-schemas\\3.11\\4f015e9125a65351a2e1d27c1f8c6af0ff4a34c8\\poi-ooxml-schemas-3.11.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\net.minidev\\accessors-smart\\1.1\\a527213f2fea112a04c9bdf0ec0264e34104cd08\\accessors-smart-1.1.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.objenesis\\objenesis\\2.1\\87c0ea803b69252868d09308b4618f766f135a96\\objenesis-2.1.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\com.vaadin.external.google\\android-json\\0.0.20131108.vaadin1\\fa26d351fe62a6a17f5cda1287c1c6110dec413f\\android-json-0.0.20131108.vaadin1.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-classic\\1.1.11\\ccedfbacef4a6515d2983e3f89ed753d5d4fb665\\logback-classic-1.1.11.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.slf4j\\jcl-over-slf4j\\1.7.24\\e6a8629079856a2aa7862c6327ccf6dd1988d7fc\\jcl-over-slf4j-1.7.24.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.slf4j\\jul-to-slf4j\\1.7.24\\25a2be668cb2ad1d05d76c0773df73b4b53617fd\\jul-to-slf4j-1.7.24.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.slf4j\\log4j-over-slf4j\\1.7.24\\6ab46c51a3848286a0db3ba7b22037b3834c3c44\\log4j-over-slf4j-1.7.24.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.eclipse.jdt.core.compiler\\ecj\\4.3.1\\21582b0e662b9e54fc6f0f2721d36f753ce7c58c\\ecj-4.3.1.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\annotations\\2.0.1\\9ef6656259841cebfb9fb0697bb122ada4485498\\annotations-2.0.1.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.9\\9ce04e34240f674bc72680f8b843b1457383161a\\commons-codec-1.9.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.apache.xmlbeans\\xmlbeans\\2.6.0\\29e80d2dd51f9dcdef8f9ffaee0d4dc1c9bbfc87\\xmlbeans-2.6.0.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm\\5.0.3\\dcc2193db20e19e1feca8b1240dbbc4e190824fa\\asm-5.0.3.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-core\\1.1.11\\88b8df40340eed549fb07e2613879bf6b006704d\\logback-core-1.1.11.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\stax\\stax-api\\1.0.1\\49c100caf72d658aca8e58bd74a4ba90fa2b0d70\\stax-api-1.0.1.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework\\spring-context\\4.3.7.RELEASE\\34b66b0b7910122ef95ba4fff6da9238ef80a5de\\spring-context-4.3.7.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.24\\3f6b4bd4f8dbe8d4bea06d107a3826469b85c3e9\\slf4j-api-1.7.24.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework\\spring-aop\\4.3.7.RELEASE\\3f243d685e4a8a78a0c291445c6d85560ec4d339\\spring-aop-4.3.7.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.springframework\\spring-expression\\4.3.7.RELEASE\\5257b6486e43d8c05674323fea5b415d4da72f38\\spring-expression-4.3.7.RELEASE.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\org.javassist\\javassist\\3.18.2-GA\\1180a90fbad732b60fb728a6bbe8fcb3151423d7\\javassist-3.18.2-GA.jar;C:\\Users\\cliff\\dev\\tool\\gradle-3.4.1\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\BootApplication.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\common\\BootConstants.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\common\\JsonResponseModelAndView.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\config\\BootConfig.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\config\\BootContext.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\config\\BootEnvironment.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\config\\BootExecutionContext.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\config\\BootPersistenceUnitPostProcessor.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\config\\BootWebConfig.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\controller\\HelloController.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\dao\\BaseDao.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\dao\\BaseDaoImpl.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\dao\\RoleDao.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\dao\\RoleDaoImpl.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\dao\\UniqueIdDao.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\dao\\UniqueIdDaoImpl.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\dao\\UserInfoDao.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\dao\\UserInfoDaoImpl.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\domain\\Asset.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\domain\\BaseDomain.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\domain\\EntityDomain.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\domain\\Product.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\domain\\Role.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\domain\\RoleAsset.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\domain\\RoleAssetPK.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\domain\\UniqueId.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\domain\\UserInfo.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\domain\\UserInfoRole.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\domain\\UserInfoRolePK.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\dto\\AssetDto.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\dto\\BaseDto.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\dto\\PageReqDto.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\dto\\PageRespDto.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\dto\\RoleAssetDto.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\dto\\RoleDto.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\dto\\UniqueIdDto.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\dto\\UserAuthenticationDto.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\dto\\UserProfileDto.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\filter\\InitializeFilter.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\hibernate\\BootCurrentTenantIdentifier.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\hibernate\\BootDataSourceBasedMultiTenantConnectionProviderImpl.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\hibernate\\ddl\\SchemaGenerator.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\security\\BootPrincipal.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\service\\UniqueIdService.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\service\\UniqueIdServiceImpl.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\spring\\BootMessageSource.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\util\\BootApplicationContext.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\util\\BootIdentifierGenerator.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\util\\SessionUtil.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\src\\main\\java\\com\\cldbiz\\boot\\util\\UniqueIdUtil.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\generated\\querydsl\\com\\cldbiz\\boot\\domain\\QAsset.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\generated\\querydsl\\com\\cldbiz\\boot\\domain\\QBaseDomain.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\generated\\querydsl\\com\\cldbiz\\boot\\domain\\QEntityDomain.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\generated\\querydsl\\com\\cldbiz\\boot\\domain\\QProduct.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\generated\\querydsl\\com\\cldbiz\\boot\\domain\\QRole.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\generated\\querydsl\\com\\cldbiz\\boot\\domain\\QRoleAsset.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\generated\\querydsl\\com\\cldbiz\\boot\\domain\\QRoleAssetPK.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\generated\\querydsl\\com\\cldbiz\\boot\\domain\\QUniqueId.java
C:\\Users\\cliff\\dev\\project\\root\\boot\\generated\\querydsl\\com\\cldbiz\\boot\\domain\\QUserInfo.java
-XDuseUnsharedTable=true
