# dev

instructions/: Intellij-CE.txt  git-cmd-line.txt
projects/spring-microservices/simple/: pom.xml
projects/spring-microservices/simple/angular-spring/: .project  pom.xml
projects/spring-microservices/simple/angular-spring/.metadata/: version.ini
projects/spring-microservices/simple/angular-spring/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
projects/spring-microservices/simple/angular-spring/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
projects/spring-microservices/simple/angular-spring/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
projects/spring-microservices/simple/angular-spring/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
projects/spring-microservices/simple/angular-spring/cfg/: config.properties
projects/spring-microservices/simple/angular-spring/src/main/java/com/cldbiz/angularSpring/: AngularSpringApplication.java  HibernateDDLExporter.java
projects/spring-microservices/simple/angular-spring/src/main/java/com/cldbiz/angularSpring/aop/: ExceptionHandlerAdvice.java
projects/spring-microservices/simple/angular-spring/src/main/java/com/cldbiz/angularSpring/common/: AfwConstants.java  AfwContext.java  AfwExecContext.java  JsonException.java  JsonFailure.java  JsonMessage.java  JsonResponse.java
projects/spring-microservices/simple/angular-spring/src/main/java/com/cldbiz/angularSpring/config/: FilterConfig.java  RedisConfig.java
projects/spring-microservices/simple/angular-spring/src/main/java/com/cldbiz/angularSpring/controller/: BaseController.java
projects/spring-microservices/simple/angular-spring/src/main/java/com/cldbiz/angularSpring/controller/ui/: LoginUiController.java
projects/spring-microservices/simple/angular-spring/src/main/java/com/cldbiz/angularSpring/dao/: AppCodeRepository.java
projects/spring-microservices/simple/angular-spring/src/main/java/com/cldbiz/angularSpring/dao/cache/: AppCodeCacheRepository.java
projects/spring-microservices/simple/angular-spring/src/main/java/com/cldbiz/angularSpring/dao/mybatis/: UserProfileMapper.java
projects/spring-microservices/simple/angular-spring/src/main/java/com/cldbiz/angularSpring/domain/: AbstractDomain.java  AppCode.java  UserProfile.java
projects/spring-microservices/simple/angular-spring/src/main/java/com/cldbiz/angularSpring/dto/: AbstractDto.java  AppCodeDto.java  UserProfileDto.java
projects/spring-microservices/simple/angular-spring/src/main/java/com/cldbiz/angularSpring/filter/: CrossSiteScriptFilter.java  InitializeFilter.java
projects/spring-microservices/simple/angular-spring/src/main/java/com/cldbiz/angularSpring/hibernate/: AfwCurrentTenantIdentifier.java  AfwDataSourceBasedMultiTenantConnectionProviderImpl.java  CustomHibernateSqlExtractor.java  CustomPhysicalNamingStrategy.java
projects/spring-microservices/simple/angular-spring/src/main/java/com/cldbiz/angularSpring/service/: AppCodeService.java  AppCodeServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
projects/spring-microservices/simple/angular-spring/src/main/java/com/cldbiz/angularSpring/service/cache/: AppCodeCacheService.java  AppCodeCacheServiceImpl.java
projects/spring-microservices/simple/angular-spring/src/main/java/com/cldbiz/angularSpring/spring/: SpringBeanConfig.java
projects/spring-microservices/simple/angular-spring/src/main/java/com/cldbiz/angularSpring/util/: AntiSamyUtil.java  AtomikosJtaPlatform.java  RequestUtil.java  RequestWrapper.java  SecurityUtil.java  SessionUtil.java
projects/spring-microservices/simple/angular-spring/src/main/resources/: antisamy.xml  application-mssql.properties  application.properties  logback-spring.xml  messages.properties  mybatis-config.xml  schema-mssql.sql
projects/spring-microservices/simple/angular-spring/src/main/resources/mybatis/: UserProfileMapper.xml
projects/spring-microservices/simple/angular-spring/src/main/resources/static/: README.md  angular.json  extra-webpack.config.js  package.json  proxy.conf.json  tsconfig.json
projects/spring-microservices/simple/angular-spring/src/main/resources/static/src/: env.js  index.html  tsconfig.app.json  tsconfig.spec.json  typings.d.ts
projects/spring-microservices/simple/angular-spring/src/main/resources/static/src/app/: app-config.service.ts  app-routing.module.ts  app.component.ts  app.module.ts  app.service.ts
projects/spring-microservices/simple/angular-spring/src/main/resources/static/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts  ienvironment.ts
projects/spring-microservices/simple/angular-spring/src/test/java/cldbiz/angular_spring/: AppTest.java
projects/spring-microservices/simple/configserver/: pom.xml
projects/spring-microservices/simple/configserver/src/main/java/com/cldbiz/configserver/: ConfigServerApplication.java
projects/spring-microservices/simple/configserver/src/main/resources/: bootstrap.yml
projects/spring-microservices/simple/discovery/: pom.xml
projects/spring-microservices/simple/discovery/src/main/java/com/cldbiz/discovery/: DiscoveryApplication.java
projects/spring-microservices/simple/discovery/src/main/resources/: bootstrap.yml
projects/spring-microservices/simple/gateway/: pom.xml
projects/spring-microservices/simple/gateway/src/main/java/com/cldbiz/gateway/: GatewayApplication.java
projects/spring-microservices/simple/gateway/src/main/resources/: bootstrap.yml
projects/spring-microservices/simple/greeting/: pom.xml
projects/spring-microservices/simple/greeting/src/main/java/com/cldbiz/greeting/: GreetingApplication.java
projects/spring-microservices/simple/greeting/src/main/java/com/cldbiz/greeting/config/: SessionConfig.java
projects/spring-microservices/simple/greeting/src/main/resources/: application.properties  bootstrap.yml
projects/spring-microservices/simple/greeting/src/test/java/com/cldbiz/greeting/: GreetingApplicationTests.java
tools/javarebel/: TomCatDirections.txt
(+411 files in other folders)
