<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cldbiz</groupId>
    <artifactId>demo</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.cldbiz</groupId>
  <artifactId>angular-spring</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>angular-spring</name>
  <description>spring angular bootstrap material design demo</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
  	<dependency>
	  <groupId>org.springframework.cloud</groupId>
	  <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
	</dependency>
  </dependencies>
	
  <build>
    <finalName>angularSpring</finalName>
    <resources>
      <!-- application configuration -->
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>static/**</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/webapp</directory>
      </resource>
    </resources>
    <pluginManagement>
	  <plugins>
	    <plugin>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-maven-plugin</artifactId>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugin</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.1</version>
	      <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	        <excludes>
	          <exclude>static/**</exclude>
	        </excludes>
	      </configuration>
	    </plugin>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>exec-maven-plugin</artifactId>
	      <configuration>
	        <mainClass>com.cldbiz.demo.DemoApplication</mainClass>
	      </configuration>
	    </plugin>
	    <plugin>
	      <groupId>com.mysema.maven</groupId>
	      <artifactId>apt-maven-plugin</artifactId>
	      <version>1.1.3</version>
	      <executions>
	        <execution>
	          <goals>
	            <goal>process</goal>
	          </goals>
	        </execution>
	      </executions>
	      <configuration>
	      	<outputDirectory>target/generated-sources/java</outputDirectory>
	        <processors>
	          <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
	        </processors>
	      </configuration>
	    </plugin>            
	  </plugins>
    </pluginManagement>
  </build>
</project>
