packages.domain=com.cldbiz.afw.domain

persistenceUnitName=afw

ds.default=ds.afw

ds.afw=ds.afw
ds.afw.url=jdbc:sqlserver://localhost:1433;DatabaseName=Demo;selectMethod=cursor
ds.afw.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
ds.afw.username=cdunn
ds.afw.password=number1
ds.afw.maxActive=10
ds.afw.maxIdle=10
ds.afw.maxWait=1000

ds.test=ds.test
ds.test.url=jdbc:sqlserver://localhost:1433;DatabaseName=Test;selectMethod=cursor
ds.test.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
ds.test.username=cdunn
ds.test.password=number1
ds.test.maxActive=10
ds.test.maxIdle=10
ds.test.maxWait=1000

dbunit.datatypeFactory=org.dbunit.ext.mssql.MsSqlDataTypeFactory

hibernate.multi_tenant_connection_provider=com.cldbiz.afw.hibernate.AfwDataSourceBasedMultiTenantConnectionProviderImpl
hibernate.tenant_identifier_resolver=com.cldbiz.afw.hibernate.AfwCurrentTenantIdentifier
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.connection.autocommit=false
hibernate.format_sql=true
hibernate.show_sql=true
