# Set root category priority to DEBUG for appenders FILE.
log4j.rootCategory=DEBUG, LOGFILE

# Set root category priority to DEBUG for appenders CONSOLE and FILE.
log4j.rootCategory=DEBUG, CONSOLE, LOGFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %C %M %L - %m%n

# LOGFILE is set to be a RollingFileAppender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %C %M %L - %m%n

# LOGFILE writes to a 10MB file named after artifactId and uses one roll over file 
log4j.appender.LOGFILE.File=.\\logs\\afw.log
log4j.appender.LOGFILE.MaxFileSize=10MB
log4j.appender.LOGFILE.MaxBackupIndex=2

# debug levels (in order of most verbose to succinct): TRACE, DEBUG, INFO, WARN, ERROR and FATAL
# Override log levels for specific packages
log4j.logger.org.springframework=WARN

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=TRACE
log4j.logger.org.hibernate.type=TRACE

log4j.logger.org.dbunit=INFO

