ds.guest.url=jdbc:sqlserver://localhost:1433;databaseName=AltAngularSpring;selectMethod=cursor;sendTimeAsDateTime=false
ds.guest.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
ds.guest.username=cdunn
ds.guest.password=number1
ds.guest.maxActive=10
ds.guest.minIdle=10
ds.guest.maxWait=1000

ds.default.url=jdbc:sqlserver://localhost:1433;databaseName=AngularSpring;selectMethod=cursor;sendTimeAsDateTime=false
ds.default.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
ds.default.username=cdunn
ds.default.password=number1
ds.default.maxActive=10
ds.default.minIdle=10
ds.default.maxWait=1000

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

ddl.fileName=schema-mssql.sql
